# intersoft-hal-forms-util

./: README.md  build.gradle  settings.gradle
src/main/java/de/intersoft/hal/forms/: HalFormsRepresentation.java  Property.java  Suggest.java  Template.java  Templates.java
src/main/java/hal/forms/: HalFormsRepresentation.java  Property.java  Suggest.java  Template.java  Templates.java
src/test/java/de/intersoft/hal/forms/: TemplatesTest.java
