plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
}

group 'de.intersoft.hal.forms'
version '1.0.0'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'de.otto.edison:edison-hal:2.0.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation platform('org.junit:junit-bom:5.3.1')

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:1.0.0'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'

    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

