plugins {
    id 'java'
}

group 'de.intersoft'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.fasterxml.jackson.core:jackson-core:2.9.9')
    implementation('de.otto.edison:edison-hal:2.0.1')
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
